m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/joe/intelFPGA_lite/Add4/simulation/modelsim
Eadd4
Z1 w1677948468
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z6 8/home/joe/intelFPGA_lite/Add4/Add4.vhd
Z7 F/home/joe/intelFPGA_lite/Add4/Add4.vhd
l0
L7 1
VfDYhVAI:EL?[llon;eKak2
!s100 BfnfdN9;0D1WAz2kC>fjN2
Z8 OV;C;2020.1;71
32
Z9 !s110 1677948804
!i10b 1
Z10 !s108 1677948804.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/joe/intelFPGA_lite/Add4/Add4.vhd|
!s107 /home/joe/intelFPGA_lite/Add4/Add4.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
DEx4 work 4 add4 0 22 fDYhVAI:EL?[llon;eKak2
!i122 0
l17
L15 7
VM3_R8dDT>0>I3TX:`SmiH2
!s100 4en3HA^266nGWHV]FZ;Te2
R8
32
R9
!i10b 1
R10
R11
Z14 !s107 /home/joe/intelFPGA_lite/Add4/Add4.vhd|
!i113 1
R12
R13
